.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 2rem;
  max-width: 1000px;
  width: 100%;
  /* min-height: 100vh; */
  margin: 2rem;
}
